<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display</title>
    <style type="text/css">
        .main {
            width: 600px;
            height: 600px;
            position: absolute;
            /*top: 0;*/
            /*left: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            margin: auto;
            background-color: #8470FF;
        }
        .testposition {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 50px;
            height: 50px;
            background-color: #BBFFFF;
        }

        /*.marginBlockTest {*/
        /*    background: #FF0000;*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    bottom: 0;*/
        /*    margin: auto;*/

        /*}*/

    </style>
</head>
<body>
<!--    <span class="inlineTest">测试下块级元素应用宽会有什么效果</span>-->
<!--    <span class="goodMain">测试下块级元素应用宽会有什么效果</span>-->
    <div class="main">
        <div class="testposition">测试外边距</div>
    </div>


</body>
</html>
