<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shuaige</title>
    <style>
        .pg-hander {
            height:48px;
            background-color: cornflowerblue;

        }
        .pg-body .pg-left {
            /*往左飘*/
            position:absolute;
            top: 50px;
            left: 0px;
            bottom: 0px;
            width:200px;
            overflow: auto;
            background-color: #dddddd;
        }
        .pg-body .pg-right {
            position: absolute;
            top:50px;
            bottom:0px;
            /*这里离左边是200像素,因为上面设置的宽为200px*/
            left:200px;
            right:0px;
            overflow: auto;
            background-color: lightblue;
        }
    </style>
</head>
<body style="margin:0 auto">
    <!--定义把整个窗体分为2大部分上,下

    <!--上部分-->
    <div class="pg-hander">

    </div>

    <!--下部分-->
    <div class="pg-body">
        <!--左部分-->
        <div class="pg-left">
            <a>menu list for Mr.心弦</a>
        </div>
        <!--右部分-->
        <div class="pg-right">
            <div style="height:1000px">
                帅哥
            </div>
        </div>
    </div>
</body>

</html>