<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>float</title>
    <style type="text/css">
      .container {
        display: -webkit-flex;
        display: flex;
      }

      .container div {
        margin: 3px;
        border: 10px solid #c300ff;
      }

      .initial {
        -webkit-flex: initial;
        flex: initial;
        width: 200px;
        min-width: 100px;
      }
      .none {
        -webkit-flex: none;
        flex: none;
        width: 200px;
      }
      .flex1 {
        -webkit-flex: 1;
        flex: 1;
      }
      .flex2 {
        -webkit-flex: 2;
        flex: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="initial">
        空间足够的时候，我的宽度是200px，如果空间不足，我会变窄到100px，但不会再窄了。
      </div>
      <div class="none">无论窗口如何变化，我的宽度一直是200px。</div>
      <div class="flex1">我会占满剩余宽度的1/3。</div>
      <div class="flex2">我会占满剩余宽度的2/3。</div>
    </div>
  </body>
</html>
